{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.89.212.2;Database=weblog;Uid=student;Pwd=student"
  },
  "Stmp": {
    "name": "smtp.yandex.ru",
    "email": "vladislausdeminov@yandex.by",
    "password": "XCc4ahcdfK6WMB2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}