{
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.89.212.2;Database=weblog;Uid=student;Pwd=student"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
